<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${projectId}-core</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../core/pom.xml</relativePath>
    </parent>
    <name>File Manager (Apache OODT)</name>
    <artifactId>${projectId}-filemgr</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>org.apache.oodt.cas.filemgr.system.XmlRpcFileManagerClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${projectId}-shared</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.oodt</groupId>
            <artifactId>oodt-commons</artifactId>
            <version>${oodt.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.oodt</groupId>
            <artifactId>cas-metadata</artifactId>
            <version>${oodt.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.oodt</groupId>
            <artifactId>cas-filemgr</artifactId>
            <version>${oodt.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
